{
    "openapi": "3.0.0",
    "info": {
      "version": "1.0.0",
      "title": "DOCUMENTATION",
      "description": "",
      "termsOfService": "YOUR_TERMS_OF_SERVICE_URL",
      "contact": {
        "name": "TEAM",
        "email": "contact@ssne.xyz",
        "url": "api.ssne.xyz"
      },
      "license": {
        "name": "Apache 2.0",
        "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
      }
    },
    "x-strapi-config": {
      "path": "/documentation",
      "showGeneratedFiles": true,
      "pluginsForWhichToGenerateDoc": [
        "email",
        "upload",
        "users-permissions",
        "dialogflow-webhook"
      ]
    },
    "servers": [
      {
        "url": "http://localhost:1337",
        "description": "Development server"
      },
      {
        "url": "https://api.ssne.xyz",
        "description": "Production server"
      }
    ],
    "externalDocs": {
      "description": "Find out more",
      "url": "https://strapi.io/documentation/"
    },
    "security": [
      {
        "bearerAuth": []
      }
    ],
    "paths": {},
    "tags": [],
    "components": {}
  }